/ - content_for :head
/   script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"
/
/   javascript:
/     google.maps.event.addDomListener(window, 'load', initialize)
/
/ #panel
/   =form_tag
/     input id="address" type="textbox" value="Sydney, NSW" name="address"
/     input type="button" value="Geocode" onclick="codeAddress()"
/ .row
/   #map-canvas
br
= form_tag location_path, :method => :get do
  = text_field_tag :search, params[:search], class: 'form-control'
  br
  = submit_tag "Search", :name => nil, class: 'btn btn-primary'
  br
- if params[:search].present?
  h2 Jots within 5 miles of #{params[:search]}
-else
  h2 All jots

.list-group
  ul.media-list
    li.media
      - @jots.each do |jot|
        - if jot.latitude?
          a.list-group-item href=jot_path(jot)
            .media-left
              img.media-object src=jot.photo.url(:medium)
            .media-body
              h4.list-group-item-heading = jot.content
              p.list-group-item-text = jot_author(jot)
              = jot.likes.size
              |  Likes
              br
              = image_tag "http://maps.google.com/maps/api/staticmap?size=250x125&sensor=false&zoom=16&markers=#{jot.latitude}%2C#{jot.longitude}"
            .media-right.media-middle
              span.glyphicon.glyphicon-menu-right aria-hidden="true"
